"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.User = void 0;
var User;
(function (User) {
    let Permission;
    (function (Permission) {
        Permission[Permission["normal"] = 1] = "normal";
        Permission[Permission["admin"] = 2] = "admin";
        Permission[Permission["owner"] = 4] = "owner";
        Permission[Permission["channelAdmin"] = 5] = "channelAdmin";
    })(Permission = User.Permission || (User.Permission = {}));
})(User || (exports.User = User = {}));
